
mbg.jdbc.url=jdbc:mysql://192.168.7.86:3306/relationship?useUnicode=true&characterEncoding=UTF-8
mbg.jdbc.driver-class=com.mysql.jdbc.Driver
mbg.jdbc.username=relationship
mbg.jdbc.password=1234

mbg.target-package.mapper=com.ovit.nswy.relationship.mapper
mbg.target-package.javaModel=com.ovit.nswy.relationship.model
mbg.targetPackage.xmlmapper=mappers
mbg.targetProject.java=/src/main/java
mbg.target-project.resources=/src/main/resources
mbg.nswy.baseMaper=com.ovit.nswy.frame.base.BaseMapper
base.basedir=../../nswy-api/nswy-relationship-service
